set -g mouse on

set -g base-index 1
setw -g pane-base-index 1

set -s set-clipboard on

set -g renumber-windows on

set -g status-position top

set -g default-terminal "tmux-256color"

# Used to make nvim image plugin work
set -gq allow-passthrough on
set -g visual-activity off

bind d detach

unbind x
bind x command-prompt -p "Kill window? (Y/n)" "if -F '#{==:%%,n}' 'display-message Cancelled' 'kill-window'"

bind M-a popup -E "~/dotfiles/.config/tmux/new-window.sh"

bind N new-session

set-hook -g session-created 'command-prompt -p "Session name:" "new-session -s %%"; new-window -n nu "nu"; new-window -n fish "fish"; select-window -t 1'
