source-file ~/.config/tmux/tmux.conf.base
source-file ~/.config/tmux/tmux.conf.plugins
source-file ~/.config/tmux/tmux.conf.catppuccin
source-file ~/.config/tmux/tmux.conf.tmux-cpu


run '~/.tmux/plugins/tpm/tpm'
