set -g mouse on

set -g base-index 1
setw -g pane-base-index 1

set -s set-clipboard on

set -g renumber-windows on

set -g status-position top

set -g default-terminal "tmux-256color"

# Used to make nvim image plugin work
set -gq allow-passthrough off
set -g visual-activity off

bind d detach

unbind x
bind x command-prompt -p "Kill window? (Y/n)" "if -F '#{==:%%,n}' 'display-message Cancelled' 'kill-window'"

bind M-a popup -E "~/dotfiles/.config/tmux/new-window.sh"

bind N new-session

set-hook -g session-created 'command-prompt -p "Session name:" "new-session -s %%"; new-window -n nu "nu"; new-window -n fish "fish"; select-window -t 1'

set -s extended-keys off
set -g xterm-keys on
set -as terminal-features 'ghostty*:extkeys'

bind-key "T" run-shell "sesh connect \"$(
  sesh list --icons | fzf-tmux -p 80%,70% \
    --no-sort --ansi --border-label ' sesh ' --prompt '⚡  ' \
    --header '  ^a all ^t tmux ^g configs ^x zoxide ^d tmux kill ^f find' \
    --bind 'tab:down,btab:up' \
    --bind 'ctrl-a:change-prompt(⚡  )+reload(sesh list --icons)' \
    --bind 'ctrl-t:change-prompt(🪟  )+reload(sesh list -t --icons)' \
    --bind 'ctrl-g:change-prompt(⚙️  )+reload(sesh list -c --icons)' \
    --bind 'ctrl-x:change-prompt(📁  )+reload(sesh list -z --icons)' \
    --bind 'ctrl-f:change-prompt(🔎  )+reload(fd -H -d 2 -t d -E .Trash . ~)' \
    --bind 'ctrl-d:execute(tmux kill-session -t {2..})+change-prompt(⚡  )+reload(sesh list --icons)' \
    --preview-window 'right:55%' \
    --preview 'sesh preview {}'
)\""
