# Applications
#bind = $mainMod, E, exec, ~/.config/ml4w/settings/filemanager.sh                            # Open the filemanager
#bind = $mainMod CTRL, E, exec, ~/.config/ml4w/settings/emojipicker.sh                       # Open the emoji picker
#bind = $mainMod CTRL, C, exec, ~/.config/ml4w/settings/calculator.sh                        # Open the calculator

# Windows

# Would prfer that it kept the waybar but removed the apps thing from the base, super T seems to do that
#bind = $mainMod, W, fullscreen, fake                                                       # Set active window to fullscreen

#Dont think i need the next ine since i already have force kill
#bind = $mainMod SHIFT, Q, exec, hyprctl activewindow | grep pid | tr -d 'pid:' | xargs kill # Quit active window and all open instances
#bind = $mainMod, M, fullscreen, 1                                                           # Maximize Window
#bind = $mainMod, T, togglefloating                                                          # Toggle active windows into floating mode
#bind = $mainMod, J, togglesplit                                                             # Toggle split

#bindm = $mainMod, mouse:272, movewindow                                                     # Move window with the mouse
#bindm = $mainMod, mouse:273, resizewindow                                                   # Resize window with the mouse

#bind = $mainMod, 6, workspace, 6  # Open workspace 6
#bind = $mainMod, 7, workspace, 7  # Open workspace 7
#bind = $mainMod, 8, workspace, 8  # Open workspace 8
#bind = $mainMod, 9, workspace, 9  # Open workspace 9
#bind = $mainMod, 0, workspace, 10 # Open workspace 10

#bind = $mainMod SHIFT, 6, movetoworkspace, 6  # Move active window to workspace 6
#bind = $mainMod SHIFT, 7, movetoworkspace, 7  # Move active window to workspace 7
#bind = $mainMod SHIFT, 8, movetoworkspace, 8  # Move active window to workspace 8
#bind = $mainMod SHIFT, 9, movetoworkspace, 9  # Move active window to workspace 9
#bind = $mainMod SHIFT, 0, movetoworkspace, 10 # Move active window to workspace 10
# workspaces
#bind = $mainMod, Tab, workspace, m+1       # Open next workspace
#bind = $mainMod SHIFT, Tab, workspace, m-1 # Open previous workspace
#bind = $mainMod CTRL, 6, exec, $HYPRSCRIPTS/moveTo.sh 6  # Move all windows to workspace 6
#bind = $mainMod CTRL, 7, exec, $HYPRSCRIPTS/moveTo.sh 7  # Move all windows to workspace 7
#bind = $mainMod CTRL, 8, exec, $HYPRSCRIPTS/moveTo.sh 8  # Move all windows to workspace 8
#bind = $mainMod CTRL, 9, exec, $HYPRSCRIPTS/moveTo.sh 9  # Move all windows to workspace 9
#bind = $mainMod CTRL, 0, exec, $HYPRSCRIPTS/moveTo.sh 10 # Move all windows to workspace 10
#bind = $mainMod, mouse_down, workspace, e+1  # Open next workspace
#bind = $mainMod, mouse_up, workspace, e-1    # Open previous workspace
#bind = $mainMod CTRL, down, workspace, empty # Open the next empty workspace
#bind = , XF86Tools, exec, $(cat ~/.config/ml4w/settings/terminal.sh) --class dotfiles-floating -e ~/.config/ml4w/apps/ML4W_Dotfiles_Settings-x86_64.AppImage # Open ML4W Dotfiles Settings app

#bind = $mainMod, H, movefocus, l                                                         # Move focus left
#bind = $mainMod, L, movefocus, r                                                      # Move focus right
#bind = $mainMod, K, movefocus, u                                                           # Move focus up
#bind = $mainMod, J, movefocus, d                                                         # Move focus down

#bind = $mainMod SHIFT, S, exec, $HYPRSCRIPTS/screenshot.sh                                # Take a screenshot
