# -----------------------------------------------------
# Monitor Setup
# name: "Default"
# -----------------------------------------------------

monitor=,preferred,auto,1
monitor=HDMI-A-1, 1920x1200@60, auto, 1, mirror, eDP-1
